# git-hooks

./: .flattened-pom.xml  .gitignore  pom.xml
git-hooks-sample/: .flattened-pom.xml  pom.xml
git-hooks-sample/src/main/java/com/github/dreamroute/git/hooks/sample/: Application.java
git-hooks-spring-boot-starter/: .flattened-pom.xml  pom.xml
git-hooks-spring-boot-starter/src/main/java/com/github/dreamroute/git/hooks/sample/Application/starter/: CheckPreCommitAutoConfiguration.java
git-hooks-spring-boot-starter/src/main/java/com/github/dreamroute/git/hooks/sample/starter/: CheckPreCommitAutoConfiguration.java
hooks/: formatter.xml
src/main/java/com/github/dreamroute/githooks/: GitHooksApplication.java
src/test/java/com/github/dreamroute/githooks/: GitHooksApplicationTests.java
